html, body {
  margin: 0;
  padding: 0;
  cursor: none;
  background-color: #7A7F85;
}

@font-face {
  font-family: 'Bodoni';
  src: local('WTCOurBodoniW01-Regular'), url('./Font/WTC Our Bodoni W01 Regular.ttf') format('ttf');
}

* {
  font-family: 'Bodoni', serif;
}

:root {
  --c1: 8px;
  --c2: 16px;
  --c3: 24px;
  --c4: 32px;
  --c5: 40px;
  --c6: 48px;
  --c7: 56px;
  --c8: 64px;
  --c9: 72px;
  --c10: 80px;
  --c11: 88px;
  --c12: 96px;
  --c13: 104px;

  --extraSmall: 8px;
  --small: 16px;
  --medium: 24px;
  --large: 40px;
  --extraLarge: 64px;
}

p {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  text-align: justify;
  position: relative;
  margin-left: -.1em;
  margin-top: -.3em;
  margin-bottom: -.35em;
  overflow: hidden;
  flex: 1;
  width: 100%;
}
h1 {
  margin: 0;
  font-weight: normal;
  font-size: 52.4px;
  line-height: 48px;
  position: relative;
  margin-left: -.1em;
  margin-bottom: -.2em;
  margin-top: -.1em;
  overflow: hidden;
  word-wrap: break-word;
  hyphens: manual;
}
h1.display {
  margin: 0;
  font-weight: normal;
  font-size: 260px;
  line-height: 217px;
  position: relative;
  margin-left: -.11em;
  margin-top: -.055em;
  margin-bottom: -.095em;
  letter-spacing: -.03em;
  overflow: hidden;
}
h1::after, h2::after, h3::after, h4::after, h5::after, p::after {
  content: '';
  height: 100%;
  width: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 1px solid red; */
}


/*****************/
/* Grid (Desktop) /
/*****************/

.c-grid {
  display: grid;
  flex: 1;
  gap: var(--c2);
  /* border: 1px solid blue; */
}
.c-grid.d-col-8 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.c-grid.d-col-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.c-grid.d-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.c-grid.d-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.c-grid.d-col-2 {
  grid-template-columns: 1fr 1fr;
}
.d-span-8 {
  grid-column: span 8;
}
.d-span-7 {
  grid-column: span 7;
}
.d-span-6 {
  grid-column: span 6;
}
.d-span-5 {
  grid-column: span 5;
}
.d-span-4 {
  grid-column: span 4;
}
.d-span-3 {
  grid-column: span 3;
}
.d-span-2 {
  grid-column: span 2;
}
.d-span-1 {
  grid-column: span 1;
}

.layout {
  display: flex;
}
.layout.v {
  flex-direction: column;
}
.layout.h {
  flex-direction: row;
}
.layout.g-1 {
  gap: var(--c1);
}
.layout.g-2 {
  gap: var(--c2);
}
.layout.g-3 {
  gap: var(--c3);
}
.layout.g-5 {
  gap: var(--c5);
}
.layout.g-8 {
  gap: var(--c8);
}
.layout.g-13 {
  gap: var(--c13);
}






.page-wrap {
  display: flex;
  width: 100%;
  max-width: calc(1040px + var(--c6));
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  padding: var(--c3);
}
.page-wrap.light {
  color: #fff;
}
.cursor {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 100%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 150ms ease;
  transition-property: background-color, opacity, transform, mix-blend-mode;
  z-index: 9999;
}
.cursor-lag {
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 100%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all .1s ease-out;
  transition-property: top, left, background-color, opacity, transform, mix-blend-mode;
  will-change: top, left, background-color, opacity, transform, mix-blend-mode;
  z-index: 9999;
}

.cursor.cursor--hidden {
  opacity: 0;
}

.cursor.cursor--link-hovered {
  transform: translate(-50%, -50%) scale(8);
  background-color: transparent;
  border: .5px solid #fff;
}

.cursor.cursor--clicked {
  transform: translate(-50%, -50%) scale(0.9);
  background-color: #fefefe;
}
.scroll {
  min-height: 100vh;
}

.pg-logo {
  height: 80px;
  width: 80px;
}
.pg-logo-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  transform: translateY(-250px);
}

@media only screen and (max-width: 1090px) {
  /*****************/
  /***** Grid ******/
  /*****************/
  .c-grid.t-col-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .c-grid.t-col-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .c-grid.t-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .c-grid.t-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .c-grid.t-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .c-grid.t-col-1 {
    grid-template-columns: 1fr;
  }
  .t-span-8 {
    grid-column: span 8;
  }
  .t-span-7 {
    grid-column: span 7;
  }
  .t-span-6 {
    grid-column: span 6;
  }
  .t-span-5 {
    grid-column: span 5;
  }
  .t-span-4 {
    grid-column: span 4;
  }
  .t-span-3 {
    grid-column: span 3;
  }
  .t-span-2 {
    grid-column: span 2;
  }
  .t-span-1 {
    grid-column: span 1;
  }
}

@media only screen and (max-width: 765px) {

  /*****************/
  /***** Grid ******/
  /*****************/
  .c-grid.m-col-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .c-grid.m-col-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .c-grid.m-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .c-grid.m-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .c-grid.m-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .c-grid.m-col-1 {
    grid-template-columns: 1fr;
  }
  .m-span-8 {
    grid-column: span 8;
  }
  .m-span-7 {
    grid-column: span 7;
  }
  .m-span-6 {
    grid-column: span 6;
  }
  .m-span-5 {
    grid-column: span 5;
  }
  .m-span-4 {
    grid-column: span 4;
  }
  .m-span-3 {
    grid-column: span 3;
  }
  .m-span-2 {
    grid-column: span 2;
  }
  .m-span-1 {
    grid-column: span 1;
  }
}